<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel= "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa7c7fba67.js" crossorigin="anonymous"></script>
    
    <title>Dice Game</title>
</head>
<body>
    <div class="border"></div>
    <h2 class="newGame" onclick="newGame()"><ion-icon name="add-circle-outline"></ion-icon> NEW GAME</h2>

    <div class="players">

        <h1 class="firstPlayer">Player 1</h1> 
        <h1 class="secondPlayer">Player 2</h1>
    </div>

        <div class="scoreGlobal">
        <div id="globalPlayer1"></div> <div class="dicemove"><img src="D6.png"></div> <div id="globalPlayer2"></div>
        </div>
    
    
    

    <div class="scores">

        <li class="scorePlayer1"><div>Current <div id = "pointsPlayer1" ></div></div></li>


        
        <li class="scorePlayer2"><div>Current <div id = "pointsPlayer2" ></div></div></li>

    </div>

    <div class="text">Le joueur 1 commence!</div>

    <div class="rollhold">
        
            <div id="roll" onclick="diceGame()"><ion-icon name="sync-outline"></ion-icon> Roll Dice</div>
            <div id="hold" onclick="toGlobal()"><ion-icon name="download-outline"></ion-icon> Hold</div>
        

    </div>

    
    <div class="background"></div>



    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>