@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;1,300;1,900&display=swap');
body{
    background-color: white;
    padding: 10px;
    font-family: 'Lato', sans-serif;

    
}
ion-icon{
    color: rgba(255, 0, 0, 0.586);
    font-size: 20px;
}
.newGame{
    padding-left: 42%;
    z-index: 2;
    position: relative;
    font-weight: 400;
}
.newGame:hover{
    cursor: pointer;
}

#pointsPlayer1, #pointsPlayer2{
    color: white;
    font-weight: 200;
    font-size: 60px;
    margin-top: 20px;
}
h1{
    display: inline;
    margin: 400px;
    margin-left: 220px;
    margin-right: 350px;
    position: relative;
    z-index: 2;
}

.secondPlayer{
    color: rgba(128, 128, 128, 0.436);
    font-weight: 400;
}
.firstPlayer{
    font-weight: 400;
}

.scoreGlobal {
    position: relative;
    z-index: 2;
    font-size: 90px;
    font-weight: 100;
    display: inline-flex;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 200px;
    color: rgba(255, 0, 0, 0.586);
}
.scoreGlobal #globalPlayer1{
    margin-left: 300px;
    margin-top: 0px;
}
.scoreGlobal .dicemove{
    margin-right: 200px;
    margin-left: 260px;
}

.globalPlayers{
    display: inline;
}
.players{
    margin-top: 60px;
    position: relative;
    z-index: 2;
    display: inline;
    margin-left: 120px;
}
.background{
    position: fixed;
    width: 50%;
    top: 0;
    left: 0;
    background-color: #ECEAEA;
    height: 100%;
    z-index: 1;
}
.border{
    position: fixed;
    z-index: 2;
    border-style: solid;
    border-width: 20px;
    border-color :#AD7126;
    height: 710px;
    width: 1500px;
    margin: -20px;
}
.dicemove{
    position: relative;
    z-index: 2;
    margin-left: 629px;
    margin-top: -50px;
}
.scores li{
    list-style: none;
    position: relative;
    z-index: 2;
    display: inline-block;
    margin: 0px;
    font-size: 30px;
    border-style: none;
    background-color: rgba(255, 0, 0, 0.586);
    width: 200px;
    height: 150px;
    margin: 260px;
    margin-top: -200px;
    margin-bottom: 0px;
    text-align: center;
}
.text{
    position: relative;
    z-index: 2;
    margin-left: 0px;
    margin-top: -150px;
    text-align: center;
}


.rollhold div{
    list-style: none;
    position: relative;
    z-index: 2;
    margin-left: 660px;
    font-size: 30px;
    margin-top: 50px;
    
}
.rollhold div:hover{
    cursor: pointer;
}
.rollhold div a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
div ion-icon{
    font-size: 30px;
}
div i{
    margin: 0px;
}


@media screen and (min-width: 900px) {
    
}