<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel= "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa7c7fba67.js" crossorigin="anonymous"></script>
    
    <title>Dice Game</title>
</head>
<body>
    <div class="border"></div>
    <h2><i class="fa fa-thin fa-circle-plus"></i> New Game</h2>

    <div class="players">

        <h1>Player 1</h1>
        <h1>Player 2</h1>

    </div>
    <div class="dicemove"><i class="fa fa-duotone fa-dice-five fa-10x"></i></div>

    <div class="scores">

        <li class="scorePlayer1"><div>Current</div></li>
        <li class="score2Player2"><div>Current</div></li>

    </div>

    <div class="rollhold">
        <ul>
            <li id="roll" onclick="changeDice()"><a href="#"><i class="fa-solid fa-arrows-rotate"></i>Roll Dice</a></li>
            <li id="hold"><a href="#"><i class="fa-solid fa-pause"></i> Hold</a></li>
        </ul>

    </div>

    
    <div class="background"></div>



    <script href="script.js"></script>
</body>
</html>