body{
    background-color: white;
    padding: 10px;
    
}
i{
    color:aqua;
}
h2{
    padding-left: 42%;
    z-index: 2;
    position: relative;
}
h1{
    display: inline;
    margin: 200px;
    margin-left: 350px;
    position: relative;
    z-index: 2;
}
.players{
    margin-top: 100px;
    position: relative;
    z-index: 2;
}
.background{
    position: fixed;
    width: 50%;
    top: 0;
    left: 0;
    background-color: #ECEAEA;
    height: 100%;
    z-index: 1;
}
.border{
    position: fixed;
    z-index: 2;
    border-style: solid;
    border-width: 20px;
    border-color: aqua;
    height: 710px;
    width: 1500px;
    margin: -20px;
}
.dicemove{
    position: relative;
    z-index: 2;
    margin-left: 679px;
}
.scores li{
    list-style: none;
    position: relative;
    z-index: 2;
    display: inline-block;
    margin: 0px;
    font-size: 40px;
    border-style: solid;
    background-color: aquamarine;
    width: 200px;
    height: 150px;
    margin: 260px;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.rollhold li{
    list-style: none;
    position: relative;
    z-index: 2;
    margin-left: 660px;
    font-size: 30px;
    margin-top: 20px;
    
}
.rollhold li a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
li i{
    margin: 0px;
}